<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" href = "styles.css">
  <title>Insulin Shortage Social Inquiry</title>
  <meta charset="UTF-8">
  <meta name = "description" content = "Presentation of a social inquiry about the US insulin shortage. Made for social studies">
  <meta name = "author" content = "demonpie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <ul>
    <li><a href="#title">Title</a></li>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#part1">Question #1</a></li>
    <li><a href="#part2">Question #2</a></li>
    <li><a href="#part3">Question #3</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>

  <div id = "title">
    <h3>Finlay's</h3>
    <h1>Human Rights Social Inquiry Presentation</h1>
  </div>

  <div id = "titletext">
    <p>
      sooo <br>
      uhhh <br>
      not really sure what to put here... <br>
      just continue on i guess
    </p>
  </div>

  <div id = "intro">
    <h2>Introduction</h2>
  </div>

  <div id = "introtext">
    <p>
      Human rights are an important part of our society, and the right to health is no different. <br> <br>

      Medicinal drug shortages are a huge problem around the world for all kinds of people. <br>
      Some people even need it to live, and recently there was a huge shortage of insulin in the US. <br>
      Around 1 in 9 people living in the US have some form of diabetes, and rely on insulin everyday to regulate their blood glucose levels. <br> <br> <br>
      

      So, how are people dealing with it? Why is there a shortage in the first place? <br>
      More importantly, how is it challenging peoples' rights?
    </p>
  </div>

  <div id = "part1">
    <h2>Sub-Question #1</h2>
    <h3 id = "subtext">Who did the shortage affect and how did they deal with it?</h3>
  </div>

  <div id = "part1text">
    <p>
      <!--I ACTUALLY FEEL SO GOOD RIGHT NOW MY 2 BRAIN CELLS WORKED TOGETHER AND REMEMBERED THE WORD DEMOGRAPHIC WHY AM I SO PROUD OF MYSELF-->

      Obviously the shortage affected US citizens, but what demographics were affected by it? Were some affected more than others? <br>
      What did these people do about it?
    </p>

    <img src = "map.png" alt = "Percentage of people in the US that have diabetes">

    <p id = "sidetext">
       - 38.4 million people are being affected which is more than the population of Tokyo <br>
       - diabetics are mainly the people being affected which is pretty obvious i think but i will still put it here <br>
       <!-- if i have time i will remake the map from ages ago which i forgot to save wait no maybe i still have it?? <br> <br>-->
    </p>

    <p>
       - People have been rationing insulin <br>
       - Everyone is calling around and trying lots of pharmacies <br>
       - People are getting very anxious and worried <br>
       - There are these prefilled pens some people need to use <br>
       - Some people have reactions etc. to other types of insulin so they cant just use other types <br>
       - Ff they cant get insulin they should "seek emergency care" <br>
       - Some doctors advise people to try get insulin a week early <br>
    </p>
  </div>

  <div id = "part2">
    <h2>Sub-Question #2</h2>
    <h3 id = "subtext">What caused the shortage and what insulin was being affected?</h3>
  </div>

  <div id = "part2text">
    <p>
      <!--i still need to organise this stuff i just kinda dumped it here-->
       - Novo Nordisk starting phasing out a type of insulin called Levemir which they plan to have gone by the end of the year <br>
       - Some insulin is getting really expensive, reporting $274.70 for a 10ml vial of Humalog <br>
       - Humalog is the main type of insulin being affected <br>
       - The government are starting something about a $35 price cap (I think?) <br>
       - Eli Lilly (they make Humalog) apparently has a "brief delay in manufacturing" which is why there is a Humalog shortage <br>
       - Normally insulin supplies are predictable but then this happened which is a little concerning <br>
       - Apparently sterile injectable products have a higher risk of shortage than others <br>
       - These (^^^) shortages can be caused from unpredictable demand and manufacturing problems <br>
       - Insulin is a sterile injectable product
    </p>
  </div>

  <div id = "part3">
    <h2>Sub-Question #3</h2>
    <h3 id = "subtext">How are people's rights being affected by the shortage?</h3>
  </div>

  <div id = "part3text">
    <p>
       - It goes against the right to health <br>
       - The right to health is actually part of Article 25 which includes things like food, health, shelter etc. <br>
       - If you don't have insulin then your health goes kinda 👎 <br>
       - Diabetics need to have insulin with their food so they have 2 options <br>
       - 1. Just eat food and have high blood glucose <br>
       - 2. Just don't eat, although this doesn't really even work since you need insulin anyway
    </p>
  </div>

  <div id = "conclusion">
    <h2>Conclusion</h2>
  </div>

  <div id = "conclusiontext">
    <p>
       - Insert recap here
    </p>
  </div>

</body>
</html>
